# qa_guru_26_15_restAssured

./: build.gradle
src/test/java/tests/: ReqresTests.java
